# interview

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/interview/ai/: AiInterviewApplication.java
backend/src/main/java/com/interview/ai/config/: ChatConfig.java  LangChain4jJsonConfig.java  StreamSttHandler.java  WebSocketConfig.java
backend/src/main/java/com/interview/ai/controller/: AudioController.java  InterviewChatController.java  InterviewController.java  JobController.java  KnowledgeBaseController.java  LlmConfigController.java  McpConfigController.java  SystemStatusController.java
backend/src/main/java/com/interview/ai/exception/: ConfigurationMissingException.java
backend/src/main/java/com/interview/ai/model/: Job.java  LlmConfig.java  McpConfig.java
backend/src/main/java/com/interview/ai/model/lazy/: LazyChatLanguageModel.java  LazyStreamingChatLanguageModel.java
backend/src/main/java/com/interview/ai/service/: Interviewer.java  JobService.java  KnowledgeBaseService.java  LlmConfigService.java  McpConfigService.java  OpenAiAudioService.java  RagService.java  ResumeAnalysisService.java
backend/src/main/java/com/interview/ai/service/audio/: AbstractAudioService.java  BaseAudioService.java  FreeTTSService.java  OpenAiAudioService.java  SherpaOnnxASRService.java  SherpaOnnxAsrAudioService.java  SpeechService.java  VoicesService.java  VoicesTTSService.java  VoskASRService.java
backend/src/main/java/com/interview/ai/service/audio/base/: AbstractAudioService.java  BaseAudioService.java
backend/src/main/java/com/interview/ai/service/audio/components/: FreeTTSService.java  OpenAiAudioService.java  SherpaOnnxASRService.java  VoicesTTSService.java  VoskASRService.java
backend/src/main/java/com/interview/ai/service/rtc/: RtcService.java
backend/src/main/java/com/interview/ai/service/rtc/component/: CustomRTCService.java
backend/src/main/java/com/interview/ai/service/rtc/component/shengwang/: SRTCService.java
backend/src/main/java/com/interview/ai/service/rtc/component/shengwang/model/: AudioFrameObserver.java  LocalUserObserver.java  Puller.java  RtcConnObserver.java
backend/src/main/java/com/interview/ai/service/rtc/component/shengwang/observer/: AudioFrameObserver.java  LocalUserObserver.java  RtcConnObserver.java
backend/src/main/java/com/interview/ai/service/rtc/component/tencent/: TRTCService.java
backend/src/main/java/com/interview/ai/utils/: StringUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/interview/ai/service/: LlmConfigServiceTest.java
backend/src/test/java/com/interview/ai/service/audio/: FreeTTSServiceTest.java  SherpaOnnxAsrAudioServiceTest.java  VoskASRServiceTest.java
data/kb/: java_job.txt
frontend/: index.html  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: InterviewRoom.vue  JobManagement.vue  KbManagement.vue  LlmConfigDialog.vue  McpManagement.vue  ResumeUpload.vue
